{
    "name": "rias/craft-scout",
    "version": "2.0",
    "description": "Craft Scout provides a simple solution for adding full-text search to your entries. Scout will automatically keep your search indexes in sync with your entries.",
    "type": "craft-plugin",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "scout"
    ],
    "support": {
        "docs": "https://github.com/riasvdv/craft3-scout/blob/master/README.md",
        "issues": "https://github.com/riasvdv/craft3-scout/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rias",
            "homepage": "https://rias.be"
        }
    ],
    "require": {
        "php": ">=7.0",
        "craftcms/cms": "^3.3.0",
        "algolia/algoliasearch-client-php": "^2.3",
        "league/fractal": "^0.18",
        "tightenco/collect": "^5.5"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require-dev": {
        "vlucas/phpdotenv": "^3.0",
        "codeception/codeception": "^3.1"
    },
    "autoload": {
        "psr-4": {
          "rias\\scout\\": "src/"
        }
    },
    "extra": {
        "name": "Scout",
        "handle": "scout",
        "schemaVersion": "0.1.0",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/riasvdv/craft3-scout/master/CHANGELOG.md",
        "components": {
            "scoutService": "rias\\scout\\services\\ScoutService"
        },
        "class": "rias\\scout\\Scout"
    }
}
